{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-win": "del-cli --force ./gaiamundi-win32-x64 && electron-packager . gaiamundi --platform=win32 --ignore=\\.gitignore --ignore=log",
    "package-linux": "del-cli --force ./gaiamundi-linux-x64 && electron-packager . gaiamundi --platform=linux --ignore=\\.gitignore --ignore=log --protocol=gaiamundi --protocol-name='GaiaMundi'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "electron": "^17.1.1",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.7",
    "adm-zip": "^0.5.9",
    "electron-log": "^4.4.6",
    "electron-root-path": "^1.0.16",
    "form-data": "^4.0.0",
    "fs-extra": "^10.1.0",
    "jsonpath": "^1.1.1",
    "lit-element": "^3.2.0",
    "point-in-svg-path": "^1.0.2",
    "polylabel": "^1.1.0",
    "properties-reader": "^2.2.0",
    "sharp": "^0.30.4"
  }
}
